# apirest

./: mvn_clean_package.bat  pom.xml
src/main/java/com/wshsoft/controller/: CommController.java  ContactController.java  UserController.java
src/main/java/com/wshsoft/models/: Contact.java  User.java
src/main/java/com/wshsoft/service/: ContactService.java
src/main/java/com/wshsoft/service/impl/: ContactServiceImpl.java
src/main/java/com/wshsoft/swagger2/: RestApiConfig.java
src/main/resources/: spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/api-doc/: index.html
